name: ssh
# Only trigger, when the build workflow succeeded
on:
  workflow_run:
    workflows: ["Run tests"]
    types:
      - completed
jobs:
  print-hello:
    runs-on: ubuntu-20.04 
      steps:
        -name: Print
        run: echo "Hello, world!"
